<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Secret Family Recipe Book</title>
  <meta name="description" content="The Secret Family Recipe Book">
  <meta name="author" content="Beau Bradley">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <script src="js/scripts.js"></script>

</head>

<body id="top-of-page">
    <div class="body__div body__div-container">
        <div class="container__div-to-the-top"><a ></a></div>
        <header class="header">
            <div class="header__logo-div">
                <img class="header__logo" src="assets/logo.png" alt=""/>
                <h1 class="header__h1">Secret Family Recipes</h1>
            </div>            
            <nav class="nav header__nav menu header-menu">
                <div class="menu__div menu__div-1">
                    <a class="header-menu__a header-menu__a-odd menu__icon-home menu__icon--hidden" href="#">
                        <i class="a__icon fa fa-home fa-3x fa-fw"></i>
                    </a>
                </div>
                <div class="menu__div menu__div-2">
                    <a class="header-menu__a header-menu__a-even menu__icon-about menu__icon--hidden" href="about.html">
                        <i class="a__icon fa fa-info-circle fa-3x fa-fw"></i>
                    </a>
                </div>
                <div class="menu__div menu__div-3">
                    <a class="header-menu__a header-menu__a-even menu__icon-contact menu__icon--hidden" href="contact.html">
                     <i class="a__icon fa fa-envelope fa-3x fa-fw"></i>
                    </a>
                </div>
                <div class="menu__div menu__div-4">
                    <a class="header-menu__a header-menu__a-odd menu__icon-register menu__icon--hidden" href="#register">
                     <i class="a__icon fa fa-home fa-3x fa-fw"></i>
                   </a>
                </div>
                <div class="nav__icon-div menu__icon">
                    <a class="icon__a div__a-next-screen" href="#action">
                        <img class="icon__img a__img-next-screen" src="assets/down-arrow-1.png"/>
                    </a>
                </div>
            </nav>
            <nav class="header__nav-text header__nav-text--hidden">
                <a class="header-menu__item header-menu__item-odd header-menu__home menu__item menu__home menu__item--hidden" href="_#">Home</a>
                <a class="header-menu__item header-menu__item-even header-menu__about menu__item menu__about menu__item--hidden"  href="about.html">About</a>
                <a class="header-menu__item header-menu__item-odd header-menu__contact menu__item menu__contact  menu__item--hidden" href="contact.html">Contact</a>
                <a class="header-menu__item header-menu__item-even header-menu__register menu__item menu__register menu__item--hidden" href="#top-of-page">Register</a>
            </nav>
        </header>
        <section class="section action-call" id="action">
            <h1 class="action-call__h1">Secure Your Family Recipes:</h1>
            <div class="action-call__div action-call__background-img">
                 <a class="action-call__a">Register</a>
            <!-- <img class="action-call__img" src="http://placekitten.com/500/333" alt="a tabby kitten stares bemusedly into the camera"/> -->
            </div>
            <p class="action-call__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pulvinar sapien et ligula ullamcorper malesuada proin. Fusce id velit ut tortor pretium viverra suspendisse potenti nullam.</p>
            <div class="action-call__div action-call__icon">
                <a class="div__a-next-screen div__a-next-screen-green" href="#about">
                  <img class="icon__img-green div__scroll-indicator" src="assets/down-arrow-2.png"/>
                </a>
            </div>
        </section>
        <section class="section about-section" id="about">
            <h2 class="about-section__h2">About The Secret Family Recipes Cookbook:</h2>
            <p class="about-section__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies tristique nulla aliquet enim tortor at auctor urna. Quis hendrerit dolor magna eget est.</p>
            <img class="about-section__img about__img-1" src="https://via.placeholder.com/400" alt="filler"/>
            <img class="about-section__img about__img-2" src="https://via.placeholder.com/400" alt=""/>
            <div class="nav__icon-div section__icon">
                <a class="icon__a div__a-to-preview" href="#preview">
                    <img class="icon__img a__img-to-preview" src="assets/down-arrow-1.png"/>
                </a>
            </div>
        </section>
        <section class="section preview-section" id="preview">
            <h2 class="preview-section__h2">How it works:</h2>
            <div class="preview-section__flexbox-div flexbox-div--odd">
                <img class="flexbox-div__img" src="https://via.placeholder.com/200" alt=""/>
                <p class="flexbox-div__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="preview-section__flexbox-div flexbox-div--even">
                <img class="flexbox-div__img" src="https://via.placeholder.com/200" alt=""/>
                <p class="flexbox-div__p flexbox-div--even__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="preview-section__flexbox-div flexbox-div--odd">
                <img class="flexbox-div__img" src="https://via.placeholder.com/200" alt=""/>
                <p class="flexbox-div__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="preview-section__flexbox-div flexbox-div--last"> 
            <img class="flexbox-div__img flexbox-div__img--last" src="https://via.placeholder.com/400x150" alt=""/>
            </div>
            <div class="action-call__div action-call__icon">
                <a class="div__a-next-screen div__a-next-screen-green" href="#testimonial">
                  <img class="icon__img-green div__scroll-indicator" src="assets/down-arrow-2.png"/>
                </a>
            </div>
            </section>
        <section class="section testimonial-section" id="testimonial">
            <h2 class="testimonial-section__h2">Stories From Our Users:</h2>
            <div class="testimonial-section__div">
                <div class="div__flexbox-content div__flexbox-odd">
                    <img class="flexbox-content__img" src="https://via.placeholder.com/150" alt=""/>
                    <p class="flexbox-content__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="div__flexbox-content div__flexbox-even">
                    <img class="flexbox-content__img" src="https://via.placeholder.com/150" alt=""/>
                    <p class="flexbox-content__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="div__flexbox-content div__flexbox-odd">
                    <img class="flexbox-content__img" src="https://via.placeholder.com/150" alt=""/>
                    <p class="flexbox-content__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="div__div-icon">
                    <a class="div-icon__a div__a-to-top" href="#top-of-page">
                      <img class="a-to-top__img" src="assets/up-arrow.png"/>
                    </a>
                </div>  
            </div>
            </section>
        <footer class ="footer">
            <nav class="nav footer__nav menu footer-menu">
                <a class="footer-menu__item footer-menu__home menu__item menu__home" href="#top-of-page">Home</a>
                <a class="footer-menu__item footer-menu__about menu__item menu__about" href="about.html">About</a>
                <a class="footer-menu__item footer-menu__contact menu__item menu__contact" href="contact.html">Contact</a>
                <a class="footer-menu__item footer-menu__register menu__item menu__register" href="#top-of-page">Register</a>
            </nav>
        </footer>
    </div>
</body>
</html>